/* pages/transform/transform.wxss */
.transform-display image{
  width: 80px;height: 80px;
   margin: 20px;
  }

.transform-display view {
  margin: 20px;
}
.scale{
    transform: scale(1,0.5);
}
.translate{
    transform: translate(500rpx,20px);
}
.rotate{
    transform: rotate(45deg);
}
.skew{
    transform: skew(120deg);
}
