<!--pages/databind/databind.wxml-->
<text>pages/databind/databind.wxml</text>
<view>张明，您已登录，欢迎</view>
<view>{{username}}，您已登录，欢迎</view>


<navigator id="item-{{id}}" class="{{itemclass}}" url="{{itemurl}}" >
  <image style="width: {{imagewidth}}" mode="{{imagemode}}" src="{{imagesrc}}"></image>
</navigator>
<view>{{username}}，您已登录，欢迎</view>
<view>数字：{{love1}}</view> 
<view>字符串：{{love2}}</view>
<view>两个数字Number相加：{{love1+forever1}}</view>
<view>两个字符串String相加：{{love2+forever2}}</view>

<view>互联网快讯</view>
<view>{{newstitle[0]}}</view>
<view>{{newstitle[4]}}</view>
<view>{{newstitle[5]}}</view>
<view>{{zz}}</view>

<image mode="widthFix" src="{{movie.img}}" style="width:300rpx"></image>
<view>电影名：{{movie.name}}</view>
<view>英文名：{{movie.englishname}}</view>
<view>国家：{{movie.country}}</view>
<view>发行年份：{{movie.year}}</view>
<view>简述：{{movie.desc}}</view>

<text class="title-test">复杂的数据嵌套：</text>
<view>豆瓣电影排名第2、最重要的主演演员名：</view>
<view>{{movies[1].actor[0].name}}</view>



<image mode="widthFix" src="{{movies[1].img}}" style="width:300rpx"></image>
<view>电影名：{{movies[1].name}}</view>
<view>英文名：{{movies[1].englishname}}</view>
<view>发行地：{{movies[1].country}}</view>
<view>发行年份：{{movies[1].year}}</view>
<view>简述：{{movies[1].desc}}</view>



<view>{{movies}}</view>
<view>{{movies[1]}}</view>
<view>{{movies[1].actor}}</view>

